# Generated by Django 4.1.3 on 2022-12-06 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="plans",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
    ]
