# Generated by Django 4.1.3 on 2022-12-07 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0002_alter_plans_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="plans",
            name="price",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
