# Generated by Django 4.1.3 on 2022-12-07 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0003_plans_price"),
    ]

    operations = [
        migrations.AddField(
            model_name="plans",
            name="plan_name",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
