# Generated by Django 4.1.3 on 2022-12-07 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0004_plans_plan_name"),
    ]

    operations = [
        migrations.RenameField(
            model_name="member",
            old_name="plan",
            new_name="plan_id",
        ),
    ]
