# Generated by Django 4.1.3 on 2022-12-07 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0005_rename_plan_member_plan_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="member",
            old_name="plan_id",
            new_name="plan",
        ),
    ]
