# Generated by Django 4.1.3 on 2022-12-08 07:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0006_rename_plan_id_member_plan"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="plan",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="gym_app.plans",
            ),
        ),
    ]
