# Generated by Django 4.1.3 on 2022-12-08 17:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0007_alter_member_plan"),
    ]

    operations = [
        migrations.AddField(
            model_name="member",
            name="bought_on",
            field=models.DateField(default=datetime.date(2022, 12, 8)),
        ),
        migrations.AddField(
            model_name="plans",
            name="duration",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
