# Generated by Django 4.1.3 on 2022-12-08 17:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0008_member_bought_on_plans_duration"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="bought_on",
            field=models.DateField(
                default=datetime.datetime(
                    2022, 12, 8, 17, 34, 14, 248760, tzinfo=datetime.timezone.utc
                )
            ),
        ),
    ]
