# Generated by Django 4.1.3 on 2022-12-08 17:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0009_alter_member_bought_on"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="bought_on",
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
