# Generated by Django 4.1.3 on 2022-12-08 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0010_alter_member_bought_on"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="bought_on",
            field=models.DateField(blank=True, null=True),
        ),
    ]
