# Generated by Django 4.1.3 on 2022-12-09 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("gym_app", "0013_alter_member_plan"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="plan",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="gym_app.plans",
            ),
        ),
    ]
